{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'93Danna brings polish and practicality to gardens of every variety. \'a0She has a fabulous eye and an encyclopedic knowledge of plants and garden design ideas. \'a0She's the best.\'94\
\
Pamela\
Portola Valley, CA\
\
\
\'93Danna's knowledge is extraordinary and her taste faultless. She keeps things simple as well as being \'a0imaginative. \'a0She is a joy to work with."\
\
Jill\
Portola Valley, CA\
}